=== MATCH SCHEDULE FOR SATURDAY ===
08:00 AM - 08:30 AM | DMS4   | Court 10
08:00 AM - 08:30 AM | DMS8   | Court 11
08:00 AM - 08:30 AM | DMS12  | Court 12
08:00 AM - 08:30 AM | DMS16  | Court 3
08:00 AM - 08:30 AM | DMS17  | Court 6
08:00 AM - 08:30 AM | DMS21  | Court 7
08:00 AM - 08:30 AM | DMS25  | Court 8
08:00 AM - 08:30 AM | DMS29  | Court 9
08:00 AM - 08:30 AM | CMS2   | Court 1
08:00 AM - 08:30 AM | CMS3   | Court 2
08:00 AM - 08:30 AM | CMS4   | Court 4
08:00 AM - 08:30 AM | CMS5   | Court 5
08:30 AM - 09:00 AM | CMS6   | Court 10
08:30 AM - 09:00 AM | CMS7   | Court 11
08:30 AM - 09:00 AM | CMS8   | Court 12
08:30 AM - 09:00 AM | CMS9   | Court 3
08:30 AM - 09:00 AM | CMS10  | Court 6
08:30 AM - 09:00 AM | CMS11  | Court 7
08:30 AM - 09:00 AM | CMS12  | Court 8
08:30 AM - 09:00 AM | CMS13  | Court 9
08:30 AM - 09:00 AM | CMS14  | Court 1
08:30 AM - 09:00 AM | CMS15  | Court 2
08:30 AM - 09:00 AM | BMS2   | Court 4
08:30 AM - 09:00 AM | BMS4   | Court 5
09:00 AM - 09:30 AM | BMS6   | Court 3
09:00 AM - 09:30 AM | BMS8   | Court 6
09:00 AM - 09:30 AM | BMS9   | Court 7
09:00 AM - 09:30 AM | BMS11  | Court 8
09:00 AM - 09:30 AM | BMS13  | Court 9
09:00 AM - 09:30 AM | BMS15  | Court 1
09:00 AM - 09:30 AM | DMS33  | Court 10
09:00 AM - 09:30 AM | DMS34  | Court 11
09:00 AM - 09:30 AM | DMS35  | Court 12
09:00 AM - 09:30 AM | DMS36  | Court 2
09:00 AM - 09:30 AM | DMS37  | Court 4
09:00 AM - 09:30 AM | DMS38  | Court 5
09:30 AM - 10:00 AM | DMS39  | Court 10
09:30 AM - 10:00 AM | DMS40  | Court 11
09:30 AM - 10:00 AM | DMS41  | Court 12
09:30 AM - 10:00 AM | DMS42  | Court 3
09:30 AM - 10:00 AM | DMS43  | Court 6
09:30 AM - 10:00 AM | DMS44  | Court 7
09:30 AM - 10:00 AM | DMS45  | Court 8
09:30 AM - 10:00 AM | DMS46  | Court 9
09:30 AM - 10:00 AM | DMS47  | Court 1
09:30 AM - 10:00 AM | DMS48  | Court 2
09:30 AM - 10:00 AM | CXD2   | Court 4
09:30 AM - 10:00 AM | CXD3   | Court 5
10:00 AM - 10:30 AM | CXD4   | Court 10
10:00 AM - 10:30 AM | CXD6   | Court 11
10:00 AM - 10:30 AM | CXD7   | Court 12
10:00 AM - 10:30 AM | CXD8   | Court 3
10:00 AM - 10:30 AM | CXD9   | Court 6
10:00 AM - 10:30 AM | CXD10  | Court 7
10:00 AM - 10:30 AM | CXD11  | Court 8
10:00 AM - 10:30 AM | CXD12  | Court 9
10:00 AM - 10:30 AM | CXD13  | Court 1
10:00 AM - 10:30 AM | CXD14  | Court 2
10:00 AM - 10:30 AM | CXD15  | Court 4
10:00 AM - 10:30 AM | DXD2   | Court 5
10:30 AM - 11:00 AM | DXD3   | Court 10
10:30 AM - 11:00 AM | DXD4   | Court 11
10:30 AM - 11:00 AM | DXD5   | Court 12
10:30 AM - 11:00 AM | DXD6   | Court 3
10:30 AM - 11:00 AM | DXD7   | Court 6
10:30 AM - 11:00 AM | DXD8   | Court 7
10:30 AM - 11:00 AM | DXD9   | Court 8
10:30 AM - 11:00 AM | DXD10  | Court 9
10:30 AM - 11:00 AM | DXD11  | Court 1
10:30 AM - 11:00 AM | DXD12  | Court 2
10:30 AM - 11:00 AM | DXD13  | Court 4
10:30 AM - 11:00 AM | DXD14  | Court 5
11:00 AM - 11:30 AM | DXD15  | Court 10
11:00 AM - 11:30 AM | DXD16  | Court 11
11:00 AM - 11:30 AM | CDWS2  | Court 12
11:00 AM - 11:30 AM | CDWS7  | Court 3
11:00 AM - 11:30 AM | ABWS4  | Court 1
11:00 AM - 11:30 AM | ABWS5  | Court 2
11:00 AM - 11:30 AM | AXD5   | Court 4
11:00 AM - 11:30 AM | BXD2   | Court 6
11:00 AM - 11:30 AM | BXD4   | Court 7
11:00 AM - 11:30 AM | BXD7   | Court 8
11:00 AM - 11:30 AM | CDWS3  | Court 9
11:00 AM - 11:30 AM | CDWS4  | Court 5
11:30 AM - 12:00 noon | CDWS5  | Court 10
11:30 AM - 12:00 noon | CDWS6  | Court 11
11:30 AM - 12:00 noon | CMS17  | Court 12
11:30 AM - 12:00 noon | CMS18  | Court 3
11:30 AM - 12:00 noon | CMS19  | Court 6
11:30 AM - 12:00 noon | CMS20  | Court 7
11:30 AM - 12:00 noon | CMS21  | Court 8
11:30 AM - 12:00 noon | CMS22  | Court 9
11:30 AM - 12:00 noon | CMS23  | Court 1
11:30 AM - 12:00 noon | CMS24  | Court 2
11:30 AM - 12:00 noon | BMS17  | Court 4
11:30 AM - 12:00 noon | BMS18  | Court 5
12:00 noon - 12:30 PM | BMS19  | Court 3
12:00 noon - 12:30 PM | BMS20  | Court 6
12:00 noon - 12:30 PM | BMS21  | Court 7
12:00 noon - 12:30 PM | BMS22  | Court 8
12:00 noon - 12:30 PM | BMS23  | Court 9
12:00 noon - 12:30 PM | BMS24  | Court 1
12:00 noon - 12:30 PM | DMS49  | Court 10
12:00 noon - 12:30 PM | DMS50  | Court 11
12:00 noon - 12:30 PM | DMS51  | Court 12
12:00 noon - 12:30 PM | DMS52  | Court 2
12:00 noon - 12:30 PM | DMS53  | Court 4
12:00 noon - 12:30 PM | DMS54  | Court 5
12:30 PM - 01:00 PM | DMS55  | Court 10
12:30 PM - 01:00 PM | DMS56  | Court 11
12:30 PM - 01:00 PM | CXD17  | Court 12
12:30 PM - 01:00 PM | CXD18  | Court 3
12:30 PM - 01:00 PM | CXD19  | Court 6
12:30 PM - 01:00 PM | CXD20  | Court 7
12:30 PM - 01:00 PM | CXD21  | Court 8
12:30 PM - 01:00 PM | CXD22  | Court 9
12:30 PM - 01:00 PM | CXD23  | Court 1
12:30 PM - 01:00 PM | CXD24  | Court 2
12:30 PM - 01:00 PM | AMS1   | Court 4
12:30 PM - 01:00 PM | AMS2   | Court 5
01:00 PM - 01:30 PM | AMS3   | Court 1
01:00 PM - 01:30 PM | AMS4   | Court 2
01:00 PM - 01:30 PM | AMS5   | Court 4
01:00 PM - 01:30 PM | AMS6   | Court 5
01:00 PM - 01:30 PM | DXD17  | Court 10
01:00 PM - 01:30 PM | DXD18  | Court 11
01:00 PM - 01:30 PM | DXD19  | Court 12
01:00 PM - 01:30 PM | DXD20  | Court 3
01:00 PM - 01:30 PM | DXD21  | Court 6
01:00 PM - 01:30 PM | DXD22  | Court 7
01:00 PM - 01:30 PM | DXD23  | Court 8
01:00 PM - 01:30 PM | DXD24  | Court 9
01:30 PM - 02:00 PM | AMS7   | Court 1
01:30 PM - 02:00 PM | AMS8   | Court 2
01:30 PM - 02:00 PM | BXD5   | Court 3
01:30 PM - 02:00 PM | BXD6   | Court 6
01:30 PM - 01:45 PM | DMS81  | Court 10
01:30 PM - 01:45 PM | DMS83  | Court 11
01:30 PM - 01:45 PM | DMS85  | Court 12
01:30 PM - 01:45 PM | DMS87  | Court 7
01:30 PM - 01:45 PM | DMS88  | Court 8
01:30 PM - 01:45 PM | DMS90  | Court 9
01:30 PM - 01:45 PM | DMS92  | Court 4
01:30 PM - 01:45 PM | DMS94  | Court 5
01:45 PM - 02:15 PM | CDWS9  | Court 10
01:45 PM - 02:15 PM | CDWS12 | Court 11
01:45 PM - 02:15 PM | ABWS10 | Court 4
01:45 PM - 02:15 PM | ABWS11 | Court 5
01:45 PM - 02:15 PM | BXD9   | Court 7
01:45 PM - 02:15 PM | BXD10  | Court 8
01:45 PM - 02:15 PM | BXD12  | Court 9
01:45 PM - 02:15 PM | CDWS10 | Court 12
02:00 PM - 02:30 PM | AXD11  | Court 1
02:00 PM - 02:30 PM | CDWS11 | Court 3
02:00 PM - 02:30 PM | CMS25  | Court 6
02:00 PM - 02:30 PM | CMS26  | Court 2
02:15 PM - 02:45 PM | CMS27  | Court 10
02:15 PM - 02:45 PM | CMS28  | Court 11
02:15 PM - 02:45 PM | ABWS9  | Court 4
02:15 PM - 02:45 PM | ABWS12 | Court 5
02:15 PM - 02:45 PM | BMS25  | Court 7
02:15 PM - 02:45 PM | BMS26  | Court 8
02:15 PM - 02:45 PM | BMS27  | Court 9
02:15 PM - 02:45 PM | DMS57  | Court 12
02:30 PM - 03:00 PM | BMS28  | Court 3
02:30 PM - 03:00 PM | DMS58  | Court 6
02:30 PM - 03:00 PM | DMS59  | Court 1
02:30 PM - 03:00 PM | DMS60  | Court 2
02:45 PM - 03:15 PM | CXD25  | Court 10
02:45 PM - 03:15 PM | CXD26  | Court 11
02:45 PM - 03:15 PM | CXD27  | Court 12
02:45 PM - 03:15 PM | CXD28  | Court 7
02:45 PM - 03:15 PM | AXD9   | Court 4
02:45 PM - 03:15 PM | AXD10  | Court 5
02:45 PM - 03:15 PM | DXD25  | Court 8
02:45 PM - 03:15 PM | DXD26  | Court 9
03:00 PM - 03:30 PM | AXD12  | Court 1
03:00 PM - 03:30 PM | AMS9   | Court 2
03:00 PM - 03:30 PM | DXD27  | Court 3
03:00 PM - 03:30 PM | DXD28  | Court 6
03:15 PM - 03:45 PM | AMS10  | Court 4
03:15 PM - 03:45 PM | AMS11  | Court 5
03:15 PM - 03:45 PM | BXD11  | Court 7
03:15 PM - 03:30 PM | CMS33  | Court 10
03:15 PM - 03:30 PM | CMS34  | Court 11
03:15 PM - 03:30 PM | CMS35  | Court 12
03:15 PM - 03:30 PM | CMS36  | Court 8
03:15 PM - 03:30 PM | CMS37  | Court 9
03:30 PM - 04:00 PM | AMS12  | Court 1
03:30 PM - 03:45 PM | CMS38  | Court 10
03:30 PM - 03:45 PM | CMS40  | Court 11
03:30 PM - 03:45 PM | CMS47  | Court 12
03:30 PM - 03:45 PM | BMS40  | Court 3
03:30 PM - 03:45 PM | BMS41  | Court 6
03:30 PM - 03:45 PM | BMS42  | Court 8
03:30 PM - 03:45 PM | BMS43  | Court 9
03:30 PM - 03:45 PM | BMS44  | Court 2
03:45 PM - 04:00 PM | BMS45  | Court 10
03:45 PM - 04:00 PM | BMS46  | Court 11
03:45 PM - 04:00 PM | BMS47  | Court 12
03:45 PM - 04:00 PM | DMS96  | Court 3
03:45 PM - 04:00 PM | DMS97  | Court 6
03:45 PM - 04:00 PM | DMS98  | Court 7
03:45 PM - 04:00 PM | DMS99  | Court 8
03:45 PM - 04:00 PM | DMS100 | Court 9
03:45 PM - 04:00 PM | DMS101 | Court 2
03:45 PM - 04:00 PM | DMS102 | Court 4
03:45 PM - 04:00 PM | DMS103 | Court 5
04:00 PM - 04:15 PM | CXD33  | Court 10
04:00 PM - 04:15 PM | CXD35  | Court 11
04:00 PM - 04:15 PM | CXD36  | Court 12
04:00 PM - 04:15 PM | CXD37  | Court 3
04:00 PM - 04:15 PM | CXD38  | Court 6
04:00 PM - 04:15 PM | CXD40  | Court 7
04:00 PM - 04:15 PM | CXD42  | Court 8
04:00 PM - 04:15 PM | CXD47  | Court 9
04:00 PM - 04:15 PM | DXD33  | Court 1
04:00 PM - 04:15 PM | DXD34  | Court 2
04:00 PM - 04:15 PM | DXD35  | Court 4
04:00 PM - 04:15 PM | DXD36  | Court 5
04:15 PM - 04:30 PM | DXD37  | Court 10
04:15 PM - 04:30 PM | DXD38  | Court 11
04:15 PM - 04:30 PM | DXD39  | Court 12
04:15 PM - 04:30 PM | DXD40  | Court 3
04:15 PM - 04:30 PM | CDWS17 | Court 6
04:15 PM - 04:30 PM | CDWS18 | Court 7
04:15 PM - 04:30 PM | CDWS20 | Court 8
04:15 PM - 04:30 PM | CDWS23 | Court 9
04:15 PM - 04:30 PM | CMS48  | Court 1
04:15 PM - 04:30 PM | CMS49  | Court 2
04:15 PM - 04:30 PM | CMS50  | Court 4
04:15 PM - 04:30 PM | CMS51  | Court 5
04:30 PM - 04:45 PM | ABWS21 | Court 3
04:30 PM - 04:45 PM | ABWS22 | Court 6
04:30 PM - 04:45 PM | BMS48  | Court 10
04:30 PM - 04:45 PM | BMS49  | Court 11
04:30 PM - 04:45 PM | BMS50  | Court 12
04:30 PM - 04:45 PM | BMS51  | Court 7
04:30 PM - 04:45 PM | DMS104 | Court 8
04:30 PM - 04:45 PM | DMS105 | Court 9
04:30 PM - 04:45 PM | DMS106 | Court 1
04:30 PM - 04:45 PM | DMS107 | Court 2
04:30 PM - 04:45 PM | CXD48  | Court 4
04:30 PM - 04:45 PM | CXD49  | Court 5
04:45 PM - 05:00 PM | CXD50  | Court 10
04:45 PM - 05:00 PM | CXD51  | Court 11
04:45 PM - 05:00 PM | AXD22  | Court 3
04:45 PM - 05:00 PM | AMS16  | Court 6
04:45 PM - 05:00 PM | AMS17  | Court 7
04:45 PM - 05:00 PM | AMS18  | Court 8
04:45 PM - 05:00 PM | AMS19  | Court 9
04:45 PM - 05:00 PM | DXD48  | Court 12
04:45 PM - 05:00 PM | DXD49  | Court 1
04:45 PM - 05:00 PM | DXD50  | Court 2
04:45 PM - 05:00 PM | DXD51  | Court 4
04:45 PM - 05:00 PM | BXD18  | Court 5
05:00 PM - 05:15 PM | BXD20  | Court 10
05:00 PM - 05:15 PM | BXD21  | Court 11
05:00 PM - 05:15 PM | BXD23  | Court 12
05:00 PM - 05:30 PM | CDWS13 | Court 3
05:00 PM - 05:30 PM | CDWS14 | Court 6
05:00 PM - 05:30 PM | CMS29  | Court 7
05:00 PM - 05:30 PM | CMS30  | Court 8
05:00 PM - 05:30 PM | ABWS13 | Court 1
05:00 PM - 05:30 PM | ABWS14 | Court 2
05:00 PM - 05:30 PM | BMS29  | Court 9
05:00 PM - 05:30 PM | BMS30  | Court 4
05:00 PM - 05:30 PM | DMS61  | Court 5
05:15 PM - 05:45 PM | DMS62  | Court 10
05:15 PM - 05:45 PM | CXD29  | Court 11
05:15 PM - 05:45 PM | CXD30  | Court 12
05:30 PM - 06:00 PM | AXD13  | Court 1
05:30 PM - 06:00 PM | AXD14  | Court 2
05:30 PM - 06:00 PM | AMS13  | Court 4
05:30 PM - 06:00 PM | AMS14  | Court 5
05:30 PM - 06:00 PM | DXD29  | Court 3
05:30 PM - 06:00 PM | DXD30  | Court 6
05:30 PM - 06:00 PM | BXD13  | Court 7
05:30 PM - 06:00 PM | BXD14  | Court 8
05:30 PM - 05:45 PM | CDWS24 | Court 9
05:45 PM - 06:00 PM | CDWS25 | Court 10
05:45 PM - 06:00 PM | CMS52  | Court 11
05:45 PM - 06:00 PM | CMS53  | Court 12
05:45 PM - 06:00 PM | ABWS24 | Court 9
06:00 PM - 06:15 PM | ABWS25 | Court 3
06:00 PM - 06:15 PM | BMS52  | Court 10
06:00 PM - 06:15 PM | BMS53  | Court 11
06:00 PM - 06:15 PM | DMS108 | Court 12
06:00 PM - 06:15 PM | DMS109 | Court 6
06:00 PM - 06:15 PM | CXD52  | Court 7
06:00 PM - 06:15 PM | CXD53  | Court 8
06:00 PM - 06:15 PM | AXD24  | Court 9
06:00 PM - 06:15 PM | AXD25  | Court 1
06:00 PM - 06:15 PM | AMS24  | Court 2
06:00 PM - 06:15 PM | AMS25  | Court 4
06:00 PM - 06:15 PM | DXD52  | Court 5
06:15 PM - 06:30 PM | DXD53  | Court 10
06:15 PM - 06:30 PM | BXD24  | Court 11
06:15 PM - 06:30 PM | BXD25  | Court 12
06:15 PM - 06:50 PM | CDWS26 | Court 3
06:15 PM - 06:50 PM | CMS54  | Court 6
06:15 PM - 06:45 PM | CDWS15 | Court 7
06:15 PM - 06:45 PM | CMS31  | Court 8
06:15 PM - 06:45 PM | ABWS15 | Court 1
06:15 PM - 06:45 PM | BMS31  | Court 9
06:15 PM - 06:45 PM | DMS63  | Court 2
06:15 PM - 06:45 PM | CXD31  | Court 4
06:15 PM - 06:45 PM | AXD15  | Court 5
06:30 PM - 07:00 PM | DXD31  | Court 10
06:45 PM - 07:20 PM | ABWS26 | Court 1
06:45 PM - 07:20 PM | BMS54  | Court 7
06:45 PM - 07:20 PM | DMS110 | Court 8
06:45 PM - 07:20 PM | CXD54  | Court 9
06:45 PM - 07:20 PM | AXD26  | Court 2
06:45 PM - 07:20 PM | AMS26  | Court 4
06:45 PM - 07:20 PM | DXD54  | Court 5
06:50 PM - 07:25 PM | BXD26  | Court 3
06:50 PM - 07:20 PM | BXD15  | Court 6
07:20 PM - 07:50 PM | AMS15  | Court 1