=== MATCH SCHEDULE FOR SATURDAY ===
08:30 AM - 09:00 AM | CMD4   | Court 10
08:30 AM - 09:00 AM | CMD6   | Court 11
08:30 AM - 09:00 AM | CMD8   | Court 12
08:30 AM - 09:00 AM | CMD10  | Court 3
08:30 AM - 09:00 AM | CMD12  | Court 6
08:30 AM - 09:00 AM | CMD14  | Court 7
08:30 AM - 09:00 AM | CMD16  | Court 8
08:30 AM - 09:00 AM | CMD17  | Court 9
08:30 AM - 09:00 AM | CMD19  | Court 1
08:30 AM - 09:00 AM | CMD21  | Court 2
08:30 AM - 09:00 AM | CMD23  | Court 4
08:30 AM - 09:00 AM | CMD25  | Court 5
09:00 AM - 09:30 AM | CMD27  | Court 10
09:00 AM - 09:30 AM | CMD29  | Court 11
09:00 AM - 09:30 AM | DMD4   | Court 12
09:00 AM - 09:30 AM | DMD6   | Court 3
09:00 AM - 09:30 AM | DMD8   | Court 6
09:00 AM - 09:30 AM | DMD10  | Court 7
09:00 AM - 09:30 AM | DMD12  | Court 8
09:00 AM - 09:30 AM | DMD14  | Court 9
09:00 AM - 09:30 AM | DMD16  | Court 1
09:00 AM - 09:30 AM | DMD17  | Court 2
09:00 AM - 09:30 AM | DMD19  | Court 4
09:00 AM - 09:30 AM | DMD21  | Court 5
09:30 AM - 10:00 AM | DMD23  | Court 10
09:30 AM - 10:00 AM | DMD25  | Court 11
09:30 AM - 10:00 AM | DMD27  | Court 12
09:30 AM - 10:00 AM | DMD29  | Court 3
09:30 AM - 10:00 AM | DMS4   | Court 6
09:30 AM - 10:00 AM | DMS8   | Court 7
09:30 AM - 10:00 AM | DMS12  | Court 8
09:30 AM - 10:00 AM | DMS16  | Court 9
09:30 AM - 10:00 AM | DMS17  | Court 1
09:30 AM - 10:00 AM | DMS21  | Court 2
09:30 AM - 10:00 AM | DMS25  | Court 4
09:30 AM - 10:00 AM | DMS29  | Court 5
10:00 AM - 10:30 AM | CMD33  | Court 10
10:00 AM - 10:30 AM | CMD34  | Court 11
10:00 AM - 10:30 AM | CMD35  | Court 12
10:00 AM - 10:30 AM | CMD36  | Court 3
10:00 AM - 10:30 AM | CMD37  | Court 6
10:00 AM - 10:30 AM | CMD38  | Court 7
10:00 AM - 10:30 AM | CMD39  | Court 8
10:00 AM - 10:30 AM | CMD40  | Court 9
10:00 AM - 10:30 AM | CMD41  | Court 1
10:00 AM - 10:30 AM | CMD42  | Court 2
10:00 AM - 10:30 AM | CMD43  | Court 4
10:00 AM - 10:30 AM | CMD44  | Court 5
10:30 AM - 11:00 AM | CMD45  | Court 10
10:30 AM - 11:00 AM | CMD46  | Court 11
10:30 AM - 11:00 AM | CMD47  | Court 12
10:30 AM - 11:00 AM | CMD48  | Court 3
10:30 AM - 11:00 AM | DMD33  | Court 6
10:30 AM - 11:00 AM | DMD34  | Court 7
10:30 AM - 11:00 AM | DMD35  | Court 8
10:30 AM - 11:00 AM | DMD36  | Court 9
10:30 AM - 11:00 AM | DMD37  | Court 1
10:30 AM - 11:00 AM | DMD38  | Court 2
10:30 AM - 11:00 AM | DMD39  | Court 4
10:30 AM - 11:00 AM | DMD40  | Court 5
11:00 AM - 11:30 AM | DMD41  | Court 10
11:00 AM - 11:30 AM | DMD42  | Court 11
11:00 AM - 11:30 AM | DMD43  | Court 12
11:00 AM - 11:30 AM | DMD44  | Court 3
11:00 AM - 11:30 AM | DMD45  | Court 6
11:00 AM - 11:30 AM | DMD46  | Court 7
11:00 AM - 11:30 AM | DMD47  | Court 8
11:00 AM - 11:30 AM | DMD48  | Court 9
11:00 AM - 11:30 AM | CMS2   | Court 1
11:00 AM - 11:30 AM | CMS3   | Court 2
11:00 AM - 11:30 AM | CMS4   | Court 4
11:00 AM - 11:30 AM | CMS5   | Court 5
11:30 AM - 12:00 noon | CMS6   | Court 10
11:30 AM - 12:00 noon | CMS7   | Court 11
11:30 AM - 12:00 noon | CMS8   | Court 12
11:30 AM - 12:00 noon | CMS9   | Court 3
11:30 AM - 12:00 noon | CMS10  | Court 6
11:30 AM - 12:00 noon | CMS11  | Court 7
11:30 AM - 12:00 noon | CMS12  | Court 8
11:30 AM - 12:00 noon | CMS13  | Court 9
11:30 AM - 12:00 noon | CMS14  | Court 1
11:30 AM - 12:00 noon | CMS15  | Court 2
11:30 AM - 12:00 noon | BMS2   | Court 4
11:30 AM - 12:00 noon | BMS4   | Court 5
12:00 noon - 12:30 PM | BMS6   | Court 3
12:00 noon - 12:30 PM | BMS8   | Court 6
12:00 noon - 12:30 PM | BMS9   | Court 7
12:00 noon - 12:30 PM | BMS11  | Court 8
12:00 noon - 12:30 PM | BMS13  | Court 9
12:00 noon - 12:30 PM | BMS15  | Court 1
12:00 noon - 12:30 PM | DMS33  | Court 10
12:00 noon - 12:30 PM | DMS34  | Court 11
12:00 noon - 12:30 PM | DMS35  | Court 12
12:00 noon - 12:30 PM | DMS36  | Court 2
12:00 noon - 12:30 PM | DMS37  | Court 4
12:00 noon - 12:30 PM | DMS38  | Court 5
12:30 PM - 01:00 PM | DMS39  | Court 10
12:30 PM - 01:00 PM | DMS40  | Court 11
12:30 PM - 01:00 PM | DMS41  | Court 12
12:30 PM - 01:00 PM | DMS42  | Court 3
12:30 PM - 01:00 PM | DMS43  | Court 6
12:30 PM - 01:00 PM | DMS44  | Court 7
12:30 PM - 01:00 PM | DMS45  | Court 8
12:30 PM - 01:00 PM | DMS46  | Court 9
12:30 PM - 01:00 PM | DMS47  | Court 1
12:30 PM - 01:00 PM | DMS48  | Court 2
12:30 PM - 01:00 PM | CXD2   | Court 4
12:30 PM - 01:00 PM | CXD3   | Court 5
01:00 PM - 01:30 PM | CXD4   | Court 10
01:00 PM - 01:30 PM | CXD6   | Court 11
01:00 PM - 01:30 PM | CXD7   | Court 12
01:00 PM - 01:30 PM | CXD8   | Court 3
01:00 PM - 01:30 PM | CXD9   | Court 6
01:00 PM - 01:30 PM | CXD10  | Court 7
01:00 PM - 01:30 PM | CXD11  | Court 8
01:00 PM - 01:30 PM | CXD12  | Court 9
01:00 PM - 01:30 PM | CXD13  | Court 1
01:00 PM - 01:30 PM | CXD14  | Court 2
01:00 PM - 01:30 PM | CXD15  | Court 4
01:00 PM - 01:30 PM | DXD2   | Court 5
01:30 PM - 02:00 PM | DXD3   | Court 10
01:30 PM - 02:00 PM | DXD4   | Court 11
01:30 PM - 02:00 PM | DXD5   | Court 12
01:30 PM - 02:00 PM | DXD6   | Court 3
01:30 PM - 02:00 PM | DXD7   | Court 6
01:30 PM - 02:00 PM | DXD8   | Court 7
01:30 PM - 02:00 PM | DXD9   | Court 8
01:30 PM - 02:00 PM | DXD10  | Court 9
01:30 PM - 02:00 PM | DXD11  | Court 1
01:30 PM - 02:00 PM | DXD12  | Court 2
01:30 PM - 02:00 PM | DXD13  | Court 4
01:30 PM - 02:00 PM | DXD14  | Court 5
02:00 PM - 02:30 PM | DXD15  | Court 10
02:00 PM - 02:30 PM | DXD16  | Court 11
02:00 PM - 02:30 PM | CDWS2  | Court 12
02:00 PM - 02:30 PM | CDWS7  | Court 3
02:00 PM - 02:30 PM | ABWS4  | Court 1
02:00 PM - 02:30 PM | ABWS5  | Court 2
02:00 PM - 02:30 PM | AXD5   | Court 4
02:00 PM - 02:30 PM | BXD2   | Court 6
02:00 PM - 02:30 PM | BXD7   | Court 7
02:00 PM - 02:30 PM | CMD49  | Court 8
02:00 PM - 02:30 PM | CMD50  | Court 9
02:00 PM - 02:30 PM | CMD51  | Court 5
02:30 PM - 03:00 PM | CMD52  | Court 10
02:30 PM - 03:00 PM | CMD53  | Court 11
02:30 PM - 03:00 PM | CMD54  | Court 12
02:30 PM - 03:00 PM | CMD55  | Court 3
02:30 PM - 03:00 PM | CMD56  | Court 6
02:30 PM - 03:00 PM | DMD49  | Court 7
02:30 PM - 03:00 PM | DMD50  | Court 8
02:30 PM - 03:00 PM | DMD51  | Court 9
02:30 PM - 03:00 PM | DMD52  | Court 1
02:30 PM - 03:00 PM | DMD53  | Court 2
02:30 PM - 03:00 PM | DMD54  | Court 4
02:30 PM - 03:00 PM | DMD55  | Court 5
03:00 PM - 03:30 PM | DMD56  | Court 10
03:00 PM - 03:30 PM | CDWS3  | Court 11
03:00 PM - 03:30 PM | CDWS4  | Court 12
03:00 PM - 03:30 PM | CDWS5  | Court 3
03:00 PM - 03:30 PM | CDWS6  | Court 6
03:00 PM - 03:30 PM | CMS17  | Court 7
03:00 PM - 03:30 PM | CMS18  | Court 8
03:00 PM - 03:30 PM | CMS19  | Court 9
03:00 PM - 03:30 PM | CMS20  | Court 1
03:00 PM - 03:30 PM | CMS21  | Court 2
03:00 PM - 03:30 PM | CMS22  | Court 4
03:00 PM - 03:30 PM | CMS23  | Court 5
03:30 PM - 04:00 PM | CMS24  | Court 10
03:30 PM - 04:00 PM | BMS17  | Court 3
03:30 PM - 04:00 PM | BMS18  | Court 6
03:30 PM - 04:00 PM | BMS19  | Court 7
03:30 PM - 04:00 PM | BMS20  | Court 8
03:30 PM - 04:00 PM | BMS21  | Court 9
03:30 PM - 04:00 PM | BMS22  | Court 1
03:30 PM - 04:00 PM | BMS23  | Court 2
03:30 PM - 04:00 PM | BMS24  | Court 4
03:30 PM - 04:00 PM | DMS49  | Court 11
03:30 PM - 04:00 PM | DMS50  | Court 12
03:30 PM - 04:00 PM | DMS51  | Court 5
04:00 PM - 04:30 PM | DMS52  | Court 10
04:00 PM - 04:30 PM | DMS53  | Court 11
04:00 PM - 04:30 PM | DMS54  | Court 12
04:00 PM - 04:30 PM | DMS55  | Court 3
04:00 PM - 04:30 PM | DMS56  | Court 6
04:00 PM - 04:30 PM | CXD17  | Court 7
04:00 PM - 04:30 PM | CXD18  | Court 8
04:00 PM - 04:30 PM | CXD19  | Court 9
04:00 PM - 04:30 PM | CXD20  | Court 1
04:00 PM - 04:30 PM | CXD21  | Court 2
04:00 PM - 04:30 PM | CXD22  | Court 4
04:00 PM - 04:30 PM | CXD23  | Court 5
04:30 PM - 05:00 PM | CXD24  | Court 10
04:30 PM - 05:00 PM | AMS1   | Court 1
04:30 PM - 05:00 PM | AMS2   | Court 2
04:30 PM - 05:00 PM | AMS3   | Court 4
04:30 PM - 05:00 PM | AMS4   | Court 5
04:30 PM - 05:00 PM | DXD17  | Court 11
04:30 PM - 05:00 PM | DXD18  | Court 12
04:30 PM - 05:00 PM | DXD19  | Court 3
04:30 PM - 05:00 PM | DXD20  | Court 6
04:30 PM - 05:00 PM | DXD21  | Court 7
04:30 PM - 05:00 PM | DXD22  | Court 8
04:30 PM - 05:00 PM | DXD23  | Court 9
05:00 PM - 05:30 PM | AMS5   | Court 1
05:00 PM - 05:30 PM | AMS6   | Court 2
05:00 PM - 05:30 PM | AMS7   | Court 4
05:00 PM - 05:30 PM | AMS8   | Court 5
05:00 PM - 05:30 PM | DXD24  | Court 10
05:00 PM - 05:30 PM | BXD3   | Court 3
05:00 PM - 05:30 PM | BXD4   | Court 6
05:00 PM - 05:30 PM | BXD5   | Court 7
05:00 PM - 05:30 PM | BXD6   | Court 8
05:00 PM - 05:30 PM | CDWS9  | Court 11
05:00 PM - 05:30 PM | CDWS12 | Court 12
05:00 PM - 05:30 PM | BXD9   | Court 9
05:30 PM - 06:00 PM | ABWS10 | Court 1
05:30 PM - 06:00 PM | ABWS11 | Court 2
05:30 PM - 06:00 PM | AXD11  | Court 4
05:30 PM - 06:00 PM | BXD12  | Court 3
05:30 PM - 06:00 PM | CMD57  | Court 10
05:30 PM - 06:00 PM | CMD58  | Court 11
05:30 PM - 06:00 PM | CMD59  | Court 12
05:30 PM - 06:00 PM | CMD60  | Court 6
05:30 PM - 06:00 PM | DMD57  | Court 7
05:30 PM - 06:00 PM | DMD58  | Court 8
05:30 PM - 06:00 PM | DMD59  | Court 9
05:30 PM - 06:00 PM | DMD60  | Court 5
06:00 PM - 06:30 PM | CDWS10 | Court 10
06:00 PM - 06:30 PM | CDWS11 | Court 11
06:00 PM - 06:30 PM | CMS25  | Court 12
06:00 PM - 06:30 PM | CMS26  | Court 3
06:00 PM - 06:30 PM | CMS27  | Court 6
06:00 PM - 06:30 PM | CMS28  | Court 7
06:00 PM - 06:30 PM | ABWS9  | Court 1
06:00 PM - 06:30 PM | ABWS12 | Court 2
06:00 PM - 06:30 PM | BMS25  | Court 8
06:00 PM - 06:30 PM | BMS26  | Court 9
06:00 PM - 06:30 PM | BMS27  | Court 4
06:00 PM - 06:30 PM | BMS28  | Court 5
06:30 PM - 07:00 PM | DMS57  | Court 10
06:30 PM - 07:00 PM | DMS58  | Court 11
06:30 PM - 07:00 PM | DMS59  | Court 12
06:30 PM - 07:00 PM | DMS60  | Court 3
06:30 PM - 07:00 PM | CXD25  | Court 6
06:30 PM - 07:00 PM | CXD26  | Court 7
06:30 PM - 07:00 PM | CXD27  | Court 8
06:30 PM - 07:00 PM | CXD28  | Court 9
06:30 PM - 07:00 PM | AXD9   | Court 1
06:30 PM - 07:00 PM | AXD10  | Court 2
06:30 PM - 07:00 PM | AXD12  | Court 4
06:30 PM - 07:00 PM | AMS9   | Court 5
07:00 PM - 07:30 PM | AMS10  | Court 1
07:00 PM - 07:30 PM | AMS11  | Court 2
07:00 PM - 07:30 PM | AMS12  | Court 4
07:00 PM - 07:30 PM | DXD25  | Court 10
07:00 PM - 07:30 PM | DXD26  | Court 11
07:00 PM - 07:30 PM | DXD27  | Court 12
07:00 PM - 07:30 PM | DXD28  | Court 3
07:00 PM - 07:30 PM | BXD10  | Court 6
07:00 PM - 07:30 PM | BXD11  | Court 7
07:00 PM - 07:30 PM | CMD61  | Court 8
07:00 PM - 07:30 PM | CMD62  | Court 9
07:00 PM - 07:30 PM | DMD61  | Court 5
07:30 PM - 08:00 PM | DMD62  | Court 10
07:30 PM - 08:00 PM | CDWS13 | Court 11
07:30 PM - 08:00 PM | CDWS14 | Court 12
07:30 PM - 08:00 PM | CMS29  | Court 3
07:30 PM - 08:00 PM | CMS30  | Court 6
07:30 PM - 08:00 PM | ABWS13 | Court 1
07:30 PM - 08:00 PM | ABWS14 | Court 2
07:30 PM - 08:00 PM | BMS29  | Court 7
07:30 PM - 08:00 PM | BMS30  | Court 8
07:30 PM - 08:00 PM | DMS61  | Court 9
07:30 PM - 08:00 PM | DMS62  | Court 4
07:30 PM - 08:00 PM | CXD29  | Court 5
08:00 PM - 08:30 PM | CXD30  | Court 10
08:00 PM - 08:30 PM | AXD13  | Court 1
08:00 PM - 08:30 PM | AXD14  | Court 2
08:00 PM - 08:30 PM | AMS13  | Court 4
08:00 PM - 08:30 PM | AMS14  | Court 5
08:00 PM - 08:30 PM | DXD29  | Court 11
08:00 PM - 08:30 PM | DXD30  | Court 12
08:00 PM - 08:30 PM | BXD13  | Court 3
08:00 PM - 08:30 PM | BXD14  | Court 6
08:00 PM - 08:30 PM | CMD63  | Court 7
08:30 PM - 09:00 PM | DMD63  | Court 10
08:30 PM - 09:00 PM | CDWS15 | Court 11
08:30 PM - 09:00 PM | CMS31  | Court 12
08:30 PM - 09:00 PM | ABWS15 | Court 1
08:30 PM - 09:00 PM | BMS31  | Court 3
08:30 PM - 09:00 PM | DMS63  | Court 6
09:00 PM - 09:30 PM | CXD31  | Court 10
09:00 PM - 09:30 PM | AXD15  | Court 1
09:00 PM - 09:30 PM | AMS15  | Court 2
09:00 PM - 09:30 PM | DXD31  | Court 11
09:00 PM - 09:30 PM | BXD15  | Court 3