=== MATCH SCHEDULE FOR SUNDAY ===
08:30 AM - 09:00 AM | DWD8   | Court 10
08:30 AM - 09:00 AM | DWD9   | Court 11
08:30 AM - 09:00 AM | BMD4   | Court 3
08:30 AM - 09:00 AM | BMD6   | Court 6
08:30 AM - 09:00 AM | BMD8   | Court 7
08:30 AM - 09:00 AM | BMD9   | Court 8
08:30 AM - 09:00 AM | BMD11  | Court 9
08:30 AM - 09:00 AM | BMD13  | Court 1
08:30 AM - 09:00 AM | BMD15  | Court 2
08:30 AM - 09:00 AM | AMD2   | Court 4
08:30 AM - 09:00 AM | AMD7   | Court 5
08:30 AM - 09:00 AM | CWD2   | Court 12
09:00 AM - 09:30 AM | CWD4   | Court 10
09:00 AM - 09:30 AM | CWD5   | Court 11
09:00 AM - 09:30 AM | CWD7   | Court 12
09:00 AM - 09:30 AM | DWD17  | Court 3
09:00 AM - 09:30 AM | DWD18  | Court 6
09:00 AM - 09:30 AM | DWD19  | Court 7
09:00 AM - 09:30 AM | DWD22  | Court 8
09:00 AM - 09:30 AM | DWD23  | Court 9
09:00 AM - 09:30 AM | DWD24  | Court 1
09:00 AM - 09:30 AM | BMD17  | Court 2
09:00 AM - 09:30 AM | AMD3   | Court 4
09:00 AM - 09:30 AM | AMD4   | Court 5
09:30 AM - 10:00 AM | DWD20  | Court 10
09:30 AM - 10:00 AM | DWD21  | Court 11
09:30 AM - 10:00 AM | BMD18  | Court 3
09:30 AM - 10:00 AM | BMD19  | Court 6
09:30 AM - 10:00 AM | BMD20  | Court 7
09:30 AM - 10:00 AM | BMD21  | Court 8
09:30 AM - 10:00 AM | BMD22  | Court 9
09:30 AM - 10:00 AM | BMD23  | Court 1
09:30 AM - 10:00 AM | BMD24  | Court 2
09:30 AM - 10:00 AM | AMD5   | Court 4
09:30 AM - 10:00 AM | AMD6   | Court 5
09:30 AM - 10:00 AM | CWD9   | Court 12
10:00 AM - 10:30 AM | ABWD2  | Court 1
10:00 AM - 10:30 AM | ABWD3  | Court 2
10:00 AM - 10:30 AM | AMD9   | Court 4
10:00 AM - 10:30 AM | AMD12  | Court 5
10:00 AM - 10:30 AM | CWD10  | Court 10
10:00 AM - 10:30 AM | CWD11  | Court 11
10:00 AM - 10:30 AM | CWD12  | Court 12
10:00 AM - 10:30 AM | DWD25  | Court 3
10:00 AM - 10:30 AM | DWD28  | Court 6
10:30 AM - 11:00 AM | DWD26  | Court 10
10:30 AM - 11:00 AM | DWD27  | Court 11
10:30 AM - 11:00 AM | BMD25  | Court 3
10:30 AM - 11:00 AM | BMD26  | Court 6
10:30 AM - 11:00 AM | BMD27  | Court 7
10:30 AM - 11:00 AM | BMD28  | Court 8
10:30 AM - 11:00 AM | AMD10  | Court 1
10:30 AM - 11:00 AM | AMD11  | Court 2
11:00 AM - 11:30 AM | ABWD5  | Court 1
11:00 AM - 11:30 AM | ABWD6  | Court 2
11:00 AM - 11:30 AM | CWD13  | Court 10
11:00 AM - 11:30 AM | CWD14  | Court 11
11:30 AM - 12:00 noon | DWD29  | Court 10
11:30 AM - 12:00 noon | DWD30  | Court 11
11:30 AM - 12:00 noon | BMD29  | Court 3
11:30 AM - 12:00 noon | BMD30  | Court 6
11:30 AM - 12:00 noon | AMD13  | Court 1
11:30 AM - 12:00 noon | AMD14  | Court 2
12:00 noon - 12:30 PM | CWD15  | Court 10
12:00 noon - 12:30 PM | ABWD7  | Court 1
12:30 PM - 01:00 PM | DWD31  | Court 10
12:30 PM - 01:00 PM | BMD31  | Court 3
12:30 PM - 01:00 PM | AMD15  | Court 1